/* Цикл бесконечен, поскольку из-за потери 
 точности при работе с десятичными дробями,
 i не станет 10 */

let i = 0;
while (i != 10) {
  i += 0.2;
}
