// Нет, не эквиваленты

promise.then(f1).catch(f2); // При ошибке в f1, catch её обработает

promise.then(f1, f2); // Здесь же ошибка не будет обработанна
